<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adam.springboot</groupId>
    <artifactId>adam-springboot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>adam-springboot-bean</module>
        <module>adam-springboot-dao</module>
        <module>adam-springboot-redis</module>
        <module>adam-springboot-service</module>
        <module>adam-springboot-controller</module>
        <module>adam-springboot-web</module>
    </modules>


    <!-- 多环境开发配置（dev:开发，test:测试，prod:正式） -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <virtual.directory>adam-dev</virtual.directory>
                <project.adam.springboot.version>${adam.springboot.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>DEBUG</log4jLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <virtual.directory>adam-test</virtual.directory>
                <project.adam.springboot.version>${adam.springboot.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>INFO</log4jLevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <virtual.directory>adam-test</virtual.directory>
                <project.adam.springboot.version>${adam.springboot.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>INFO</log4jLevel>
            </properties>
        </profile>
    </profiles>

    <!-- 运行环境基本配置 -->
    <properties>
        <adam.springboot.version>1.0</adam.springboot.version>
        <java.jdk.version>1.8</java.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.loaded.version>1.2.6.RELEASE</spring.loaded.version>
        <maven.jar.plugin>3.0.2</maven.jar.plugin>
        <maven.surefire.plugin>2.20</maven.surefire.plugin>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mysql.version>6.0.5</mysql.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mapper.version>3.4.0.2</mapper.version>
        <codehaus.mojo.version>2.4</codehaus.mojo.version>

    </properties>

</project>